{% extends "components/base-layout" %}

{% block head%}
<title>echo::rust(游)</title>
{% endblock %}

{% block content %}
<main class="max-w-3xl w-full mx-auto py-16 px-4">
  <h1 class="text-3xl font-bold mb-8">echo::rust(游)</h1>

  <p class="text-gray-300 text-lg">
    Velkommen til echo::rust(游)! Vi er en interessegruppe i echo &mdash; Linjeforeningen for Informatikk
    ved Universitet i Bergen. Sammen er vi en gjeng med studenter som er interessert i Rust-programmeringsspr친ket.
    I l칮pet av semesteret pr칮ver vi 친 arrangere sm친 workshops og foredrag for 친 l칝re mer om Rust og dele kunnskapen v친r.
  </p>

  <h2 class="text-2xl font-bold mt-8 mb-4">Hva er Rust?</h2>

  <p class="text-gray-300 text-lg">
    Rust er et systemprogrammeringsspr친k som fokuserer p친 ytelse, p친litelighet og produktivitet. Rust er kjent for
    sin evne til 친 forhindre null-pointer exceptions. Spr친ket er designet for 친 v칝re trygt, samtidig som det gir
    deg kontroll over systemressursene. Rust er et flott spr친k for 친 skrive systemprogramvare, nettverksapplikasjoner,
    webtjenester og mye mer.
  </p>
</main>
{% endblock %}